# Music_Professional

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_enter_left.xml  anim_enter_right.xml  anim_exit_left.xml  anim_exit_right.xml  anim_image_playing.xml
app/src/main/res/drawable/: background_radius.xml  background_slide.xml  bg_radio_btn_setting_repeat.xml  bg_setting_repeat_radio_button.xml  bottom_tab_state.xml  ic_delete_song.xml  ic_liked.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_repeat_off.xml  ic_repeat_on.xml  ic_repeat_one_on.xml  ic_shuffle_on.xml  like_state.xml
app/src/main/res/drawable-xxhdpi/: background_button.xml
app/src/main/res/layout/: activity_detail_album.xml  activity_list_add_playlist.xml  activity_list_song_add_favorite.xml  activity_main.xml  activity_main_offline.xml  activity_play_music.xml  activity_playlist_add.xml  fragment_allsong.xml  fragment_category_home.xml  fragment_detail_playlist_personal.xml  fragment_favorite.xml  fragment_favorite_personal.xml  fragment_home_online.xml  fragment_login.xml  fragment_more_setting.xml  fragment_personal.xml  fragment_playing_disc.xml  fragment_playing_songs.xml  fragment_playlist.xml  fragment_playlist_home.xml  fragment_playlist_personal.xml  fragment_playlist_song_add.xml  fragment_playmost.xml  fragment_register.xml  fragment_search.xml  fragment_slide.xml  fragment_topic_home.xml  fragment_user_info.xml  item_all_topic.xml  item_category.xml  item_comment.xml  item_detail_grid.xml  item_favorite_song.xml  item_playlist.xml  item_playlist_add.xml  item_playlist_home.xml  item_playlist_personal.xml  item_song.xml  item_song_add.xml  item_song_playing.xml  (+9 more)
app/src/main/res/menu/: menu_album.xml  menu_item_song.xml  menu_list_song_add.xml  menu_navigation_bottom.xml  menu_search_bar.xml  menu_song_bottom_sheet.xml  (+1 more)
(+260 files in other folders)
