<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_detail_album"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_detail_album"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_detail_album"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_add_song_to_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_layout"
        android:layout_marginEnd="@dimen/margin_layout"
        android:layout_marginStart="@dimen/margin_layout"
        android:src="@drawable/ic_add"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/margin_layout"
        />

</RelativeLayout>


