<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="personal">

    <LinearLayout
        android:id="@+id/menu_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/space_16"
        android:layout_marginTop="@dimen/space_16"
        android:paddingStart="@dimen/space_8">

        <ImageView
            android:id="@+id/account_avatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_account" />

        <TextView
            android:id="@+id/txt_account_name"
            style="@style/menu_personal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/space_16"
            android:text="@string/login"
            android:drawableEnd="@drawable/ic_action_more"/>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/space_10"
        android:text="NHẠC OFFLINE"
        android:textColor="@color/black"
        android:textSize="@dimen/text_sie_18"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/menu_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/space_4"
        android:paddingLeft="@dimen/pading_insdie_top"
        android:paddingStart="@dimen/space_10"
        android:paddingTop="@dimen/space_4">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_playlist" />

        <TextView
            style="@style/menu_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_10"
            android:text="@string/playlist" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_songs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/space_4"
        android:paddingLeft="@dimen/pading_insdie_top"
        android:paddingStart="@dimen/space_10"
        android:paddingTop="@dimen/space_4">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_song" />

        <TextView
            style="@style/menu_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_10"
            android:text="@string/song" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/space_4"
        android:paddingLeft="@dimen/pading_insdie_top"
        android:paddingStart="@dimen/space_10"
        android:paddingTop="@dimen/space_4">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite" />

        <TextView
            style="@style/menu_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_10"
            android:text="@string/favorite" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/space_4"
        android:paddingLeft="@dimen/pading_insdie_top"
        android:paddingStart="@dimen/space_10"
        android:paddingTop="@dimen/space_4">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_download" />

        <TextView
            style="@style/menu_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_10"
            android:text="@string/Download" />
    </LinearLayout>


</LinearLayout>