<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_playing"
        android:layout_width="@dimen/width_image_playing"
        android:layout_height="@dimen/height_image_playing"
        android:contentDescription="@string/description_image_avatar"
        android:src="@drawable/ic_song_playing"
        app:civ_border_color="@color/color_blue_500"
        app:civ_border_width="@dimen/width_border_image_playing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</android.support.constraint.ConstraintLayout>