<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="@dimen/category_height_item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/space_4"
    app:cardCornerRadius="@dimen/space_8"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/img_topic_category"
            android:layout_width="match_parent"
            android:layout_height="@dimen/category_height_item"
            android:scaleType="fitXY"/>
    </android.support.v7.widget.CardView>
