<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_playist_home_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_playlist_home"
        android:background="@drawable/background_slide"
        android:scaleType="fitXY"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/img_playlist_home_image"
        android:layout_width="@dimen/size_image_slide"
        android:layout_height="@dimen/size_image_slide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/img_playist_home_background"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_marginLeft="@dimen/margin_left"/>

    <TextView
        android:id="@+id/txt_playlist_home_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/slide_name_song_color"
        android:textStyle="bold"
        android:textSize="@dimen/slide_text_size_name_song"
        app:layout_constraintStart_toEndOf="@id/img_playlist_home_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/img_playlist_home_image"
        android:maxLines="2"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_marginBottom="8dp"/>

</android.support.constraint.ConstraintLayout>