<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp"
    app:cardCornerRadius="@dimen/space_8"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_layout">

        <ImageView
            android:id="@+id/image_avatar_album"
            android:layout_width="@dimen/width_image_album"
            android:layout_height="@dimen/height_image_album"
            android:contentDescription="@string/description_image_avatar"
            android:src="@drawable/img_playlist"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/text_name_album"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/text_name_album"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_10"
            android:paddingLeft="@dimen/margin_layout"
            android:textAlignment="center"
            android:textColor="@color/color_grey_900"
            android:textSize="@dimen/text_size_title"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/image_more_album"
            app:layout_constraintTop_toBottomOf="@+id/image_avatar_album" />

        <ImageView
            android:id="@+id/image_more_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_layout"
            android:layout_marginTop="@dimen/margin_layout"
            android:contentDescription="@string/description_image_view"
            android:src="@drawable/ic_btn_more"
            app:layout_constraintBottom_toBottomOf="@id/text_name_album"
            app:layout_constraintHorizontal_bias="0.99"
            app:layout_constraintLeft_toRightOf="@id/text_name_album"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_name_album"
            />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
