<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_48"
    android:background="@color/background_playing"
    android:paddingRight="@dimen/space_8"
    android:paddingStart="@dimen/space_8">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_playing"
        android:layout_width="@dimen/space_48"
        android:layout_height="@dimen/space_48"
        android:padding="@dimen/space_4"
        android:src="@drawable/ic_song"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txt_song_playing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="@dimen/space_8"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:textColor="@color/black"
        android:textSize="@dimen/text_sie_14"
        app:layout_constraintBottom_toTopOf="@id/txt_singer_playing"
        app:layout_constraintStart_toEndOf="@id/image_playing"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@drawable/ic_previous"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txt_singer_playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="@dimen/space_8"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:textColor="@color/black"
        android:textSize="@dimen/text_sie_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_playing"
        app:layout_constraintTop_toBottomOf="@id/txt_song_playing" />

    <ImageView
        android:id="@+id/playing_next"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_next"/>

    <ImageView
        android:id="@+id/playing_state"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/playing_next"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_pause"/>

    <ImageView
        android:id="@+id/playing_previous"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/playing_state"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_previous"/>
</android.support.constraint.ConstraintLayout>